[env:adafruit_qtpy_esp32s3_n4r2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_DFU_ON_BOOT=0

board_build.partitions = default.csv #helps not boot into uf2 factory mode

upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
upload_resetmethod = usb_serial_jtag
; upload_speed = 115200

monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 0
monitor_filters = esp32_exception_decoder

lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
